// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[1], a=tmp-ab, b=tmp-cd);
    DMux(in=tmp-ab, sel=sel[0], a=a, b=b);
    DMux(in=tmp-cd, sel=sel[0], a=c, b=d);

/*  NOTE(tristan): first pass attempt
    DMux(in=in, sel=sel[0], a=tmp-ac, b=tmp-bd);
    Mux(a=tmp-ac, b=false, sel=sel[1], out=a);
    Mux(a=tmp-bd, b=false, sel=sel[1], out=b);
    Mux(a=false, b=tmp-ac, sel=sel[1], out=c);
    Mux(a=false, b=tmp-bd, sel=sel[1], out=d);
*/

}